<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="icon" href="./head_logo.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/c610c7a2ec.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500&family=Ms+Madi&family=Poppins:wght@200;300;600&family=Roboto:wght@300&family=Whisper&display=swap");

      a {
        text-decoration: none;
        color: black;
      }
      hr {
        width: 180px;
      }
      #Singleiframe {
        height: 500px;
        width: 1100px;
      }

      #youbody {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      #main_nav {
        display: flex;
        height: 50px;
        gap: 20px;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
      }

      .logo img {
        height: 25px;
        margin-left: 10px;
      }

      .searchdiv {
        width: 50%;
        align-items: center;
        display: flex;
        margin-left: 30px;
      }

      #searchBox {
        height: 34px;
        width: 525px;
        font-size: 110%;
      }

      .signdiv {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 20px;
      }

      .signin {
        cursor: pointer;
        height: 35px;
        display: flex;
        align-items: center;
        color: #347bbf;
        border: 1px solid #347bbf;
      }

      .sicon {
        padding: 4px;
        background-color: white;
      }

      #sicon {
        padding: 3px;
        background-color: white;
        border: 1px solid grey;
      }

      #sidePanel {
        width: 5%;
        margin-left: 5px;
        padding-top: 20px;
        text-align: center;
        line-height: 0.4;
      }
      .rnav,
      .rnav > a {
        display: flex;
        width: 210px;
        gap: 30px;
        text-align: center;
        align-items: center;
        font-weight: 500;
      }
      .rnav:hover {
        background-color: #e5e5e5;
      }
      #result {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 5px;
      }
      #disvideo {
        margin-left: -430px;
      }
      #result > div:nth-child(2) {
        margin-left: -180px;
      }
      #iframe {
        height: 202px;
        width: 360px;
        border: 0px;
      }
      #largeHr {
        width: 83%;
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <div id="main_nav">
      <div class="logo">
        <i class="fa-solid fa-bars"></i>
        <a href="./index.html">
          <img src="./youtube.png" id="logo" alt="logo"
        /></a>
      </div>
      <div class="searchdiv">
        <input type="text" placeholder="Search" id="searchBox" />
        <button id="sicon" onclick="searchvid()">
          <i class="material-icons sicon">search</i>
        </button>
        <i class="material-icons mike" id="mike">mic</i>
      </div>
      <div class="signdiv">
        <i class="fa-solid fa-video"></i>
        <i class="material-icons">apps</i>
        <i class="fa-solid fa-bell"></i>
        <div class="signin" onclick="alertfun()">
          <i class="material-icons">account_circle</i>
          <h4>SIGN IN</h4>
        </div>
      </div>
    </div>
    <hr id="largeHr" />
    <div id="youbody">
      <div id="sidePanel">
        <div class="rnav">
          <a href="./index.html">
            <span><i class="material-icons">home</i></span>
            <p>Home</p>
          </a>
        </div>
        <div class="rnav">
          <span><i class="material-icons">explore</i></span>
          <p>Explore</p>
        </div>
        <div class="rnav">
          <span><i class="material-icons">subscriptions</i></span>
          <p>Subscriptions</p>
        </div>
        <div class="rnav">
          <span><i class="material-icons">video_library</i></span>
          <p>Library</p>
        </div>
        <hr />
        <div class="rnav">
          <span><i class="material-icons">history</i></span>
          <p>History</p>
        </div>
        <div class="rnav">
          <span><i class="material-icons">watch_later</i></span>
          <p>Watch Later</p>
        </div>
        <div class="rnav">
          <span><i class="material-icons">thumb_up</i></span>
          <p>Live</p>
        </div>
        <div class="rnav">
          <span><i class="material-icons">theaters</i></span>
          <p>Movies</p>
        </div>
      </div>
      <div id="Singlevid"></div>
      <div id="disvideo"></div>
    </div>
  </body>
</html>
<script>
  const api = "AIzaSyCkMk2SUfDnsZ6dUrJocimk_B-OslV5OyA";
  function SingleVideo() {
    let data = JSON.parse(localStorage.getItem("youtubeVideo"));
    let disvid = document.querySelector("#Singlevid");
    disvid.innerHTML = null;
    console.log(data);
    let iframe = document.createElement("iframe");
    iframe.setAttribute("id", "Singleiframe");
    // iframe.src=url
    iframe.src = `https://www.youtube.com/embed/${data.videoId}`;
    iframe.height = "100%";
    iframe.width = "100%";
    iframe.allow = "fullscreen";

    let titlename = document.createElement("h3");
    titlename.innerText = data.title;
    titlename.style.marginTop = "0px";
    let chanName = document.createElement("p");
    chanName.innerText = data.channelTitle;
    let desc = document.createElement("p");
    desc.innerText = data.description;

    disvid.append(iframe, titlename, chanName, desc);
  }
  SingleVideo();

  //
  const searchvid = async () => {
    try {
      const q = document.querySelector("#searchBox").value;
      const res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=30&q=${q}&key=${api}`
      );
      const data = await res.json();
      display(data.items);
      console.log(data.items);
    } catch (err) {
      console.log("errr :", err);
    }
  };

  const display = (videos) => {
    let showVid = document.querySelector("#disvideo");
    let Singlevid = document.querySelector("#Singlevid");
    Singlevid.style.display = "none";
    showVid.style.display = "block";

    showVid.innerHTML = null;
    console.log("Inside Display");

    videos.map(
      ({
        id: { videoId },
        snippet: {
          title,
          channelTitle,
          description,
          thumbnails: {
            high: { url },
          },
        },
      }) => {
        let box = document.createElement("div");
        box.setAttribute("id", "result");
        box.addEventListener("click", function () {});

        let viddiv = document.createElement("div");

        let iframe = document.createElement("img");
        iframe.setAttribute("id", "iframe");
        iframe.src = url;
        iframe.height = "100%";
        iframe.width = "100%";
        iframe.onclick = () => {
          PlayVideo(videodesc);
        };
        let videodesc = {
          videoId,
          title,
          channelTitle,
          description,
        };

        viddiv.append(iframe);

        let detdiv = document.createElement("div");
        let titlename = document.createElement("h3");
        titlename.innerText = title;
        titlename.style.marginTop = "0px";
        let chanName = document.createElement("p");
        chanName.innerText = channelTitle;
        let desc = document.createElement("p");
        desc.innerText = description;

        detdiv.append(titlename, chanName, desc);
        box.append(viddiv, detdiv);
        showVid.append(box);
      }
    );
  };

  function PlayVideo(x) {
    window.location.href = "playvideo.html";
    localStorage.setItem("youtubeVideo", JSON.stringify(x));
  }

  function alertfun() {
    console.log("Inside Alertfun Fucntion");
    alert(
      "This Feature is still be to added..\nWebsite Is Under Construction.\nUse Search Option To Watch Any Youtube Video"
    );
  }
</script>